# selenium-junit5-autotest

./: README.md  pom.xml
src/test/java/com/anna/base/: Base.java  Constants.java  FrontPage.java  FrontPageObjects.java
src/test/java/com/anna/test/: InitialTest.java
